plugins {
    id 'java'
    id 'maven-publish'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

repositories {
    jcenter()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }

    maven {
        name 'codemc-repo'
        url 'https://repo.codemc.org/repository/maven-public'
    }

    maven {
        name = 'Mojang libs'
        url = 'https://libraries.minecraft.net/'
    }
}

dependencies {
    compile 'com.google.guava:guava:28.2-jre'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.jsoup:jsoup:1.12.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.11'

    compile 'net.md-5:bungeecord-api:1.16-R0.4-SNAPSHOT'

    compile 'fr.xephi:authme:5.6.0-SNAPSHOT'

    compile 'com.mojang:authlib:1.5.24'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cn.mcres.karlatemp.mojangyggdrasil.Main',
                "Implementation-Title": "Gradle",
                "Premain-Class": "cn.mcres.karlatemp.mojangyggdrasil.Main"
        )
    }
//    into('lib') {
//        from configurations.runtime
//    }
}