# YggdrasilMojangProxy

./: README.MD
Control/: build.gradle  settings.gradle
Control/gradle/wrapper/: gradle-wrapper.properties
Control/src/main/java/Color_yr/Control/: CommandEX.java  ConfigObj.java  Control.java  ControlBC.java  ControlVelocity.java  LoginListener.java  Properties.java  Skin.java  SocketObj.java  SocketSend.java  TestObj.java  command.java
Control/src/main/java/Color_yr/Control/Side/: ILog.java  ISide.java
Control/src/main/java/Color_yr/Control/Side/BC/: BCLog.java  CommandBC.java  SideBC.java
Control/src/main/java/Color_yr/Control/Side/Velocity/: CommandVelocity.java  SideVelocity.java  VelocityLog.java
Control/src/main/java/li/cock/ie/reflect/: DuckReflect.java
Control/src/main/resources/: config.json  plugin.yml
YggdrasilMojangProxy/: build.gradle  local.properties  settings.gradle
YggdrasilMojangProxy/src/main/java/cn/mcres/karlatemp/mojangyggdrasil/: BCSupport.java  GT.java  InitSupport.java  Loggin.java  Main.java  Mojang.java  Offline.java  UListener.java
YggdrasilMojangProxy/src/main/java/cn/mcres/karlatemp/mojangyggdrasil/Config/: MainConfig.java  PlayerConfig.java
YggdrasilMojangProxy/src/main/java/cn/mcres/karlatemp/mojangyggdrasil/Inject/: BuffedHttpConnection.java  NetWork.java  Sign.java  UListener.java
YggdrasilMojangProxy/src/main/java/cn/mcres/karlatemp/mojangyggdrasil/Log/: Loggin.java  Read.java
YggdrasilMojangProxy/src/main/java/cn/mcres/karlatemp/mojangyggdrasil/Obj_save/: Config_Obj.java  Login_Obj.java  Player_save_Obj.java  Properties.java  SocketObj.java  TestObj.java
YggdrasilMojangProxy/src/main/java/cn/mcres/karlatemp/mojangyggdrasil/bungeecord/: BCSupport.java
YggdrasilMojangProxy/src/main/java/cn/mcres/karlatemp/mojangyggdrasil/plugin/: AuthMeInjectPlugin.java  AuthMeStartup.java  BPlugin.java  PLoader.java
YggdrasilMojangProxy/src/main/resources/: config.json  player_save.json  setting.json
