plugins {
    id 'java'
    id 'maven-publish'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

version "1.1.0"

// Version strings used for CI
// Note the spaces before and after the equals sign
ext.majorVersion = 1
ext.minorVersion = 0
ext.minecraftVersion = "1.8"

repositories {
    jcenter()

    maven {
        name 'bungeecord-repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }
}

dependencies {
    dependencies { compile fileTree(dir:'libs',include:['*.jar'])}
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "Color_yr"
            artifactId "Control"
            version "$majorVersion.$minorVersion-SNAPSHOT"
            from components.java
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}